Installing assembly 'E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.InstallLog
   assemblypath = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe
Installing service Service Th3...
Service Service Th3 has been successfully installed.
Creating EventLog source Service Th3 in log Application...
Committing assembly 'E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.InstallLog
   assemblypath = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe
Installing assembly 'E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.InstallLog
   assemblypath = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe
Installing service Service Th3...
Service Service Th3 has been successfully installed.
Creating EventLog source Service Th3 in log Application...
Committing assembly 'E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.InstallLog
   assemblypath = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe
